server {
    listen 80;
    server_name webook-fastapi;

    location / {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /api {
	    proxy_pass http://backend:8888/api;
	}
}
